{
	"name": "cog",
	"displayName": "Cog Highlighter",
	"version": "1.1.0",
	"description": "Language support for the Cog code-generation tool",
	"repository": {
		"type": "git",
		"url": "https://github.com/daelonsuzuka/cog-vscode"
	},
	"bugs": {
		"url": "https://github.com/daelonsuzuka/cog-vscode/issues"
	},
	"license": "MIT",
	"author": "DaelonSuzuka",
	"publisher": "DaelonSuzuka",
	"engines": {
		"vscode": "^1.68.0"
	},
	"contributes": {
		"snippets": [
			{
				"language": "c",
				"path": "./snippets/c_style.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/c_style.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/c_style.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/c_style.json"
			},
			{
				"language": "markdown",
				"path": "./snippets/md.json"
			}
		],
		"grammars": [
			{
				"scopeName": "source.cog.injection",
				"path": "./syntaxes/cog.tmLanguage.json",
				"injectTo": [
					"source.c",
					"source.cpp",
					"source.js",
					"source.ts",
					"text.html.markdown"
				],
				"embeddedLanguages": {
					"meta.embedded.cog": "python"
				}
			}
		]
	},
	"devDependencies": {
		"@vscode/vsce": "^2.10.0"
	}
}
